AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ADMINFORTH_SECRET=123
NODE_ENV=development
OPENAI_API_KEY=1
HEAVY_DEBUG=
HEAVY_DEBUG_QUERY=

DATABASE_FILE=./db.sqlite
DATABASE_FILE_URL=file:${DATABASE_FILE}